<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zicat</groupId>
        <artifactId>tributary</artifactId>
        <version>1.5.0</version>
    </parent>

    <groupId>org.zicat</groupId>
    <artifactId>tributary-server</artifactId>
    <name>Tributary : Server</name>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.zicat</groupId>
            <artifactId>tributary-sink-base</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.zicat</groupId>
            <artifactId>tributary-source-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zicat</groupId>
            <artifactId>tributary-source-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zicat</groupId>
            <artifactId>tributary-source-logstash-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zicat</groupId>
            <artifactId>tributary-source-logstash-beats</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zicat</groupId>
            <artifactId>tributary-source-logstash-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zicat</groupId>
            <artifactId>tributary-source-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zicat</groupId>
            <artifactId>tributary-channel-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zicat</groupId>
            <artifactId>tributary-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zicat</groupId>
            <artifactId>tributary-channel-memory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zicat</groupId>
            <artifactId>tributary-channel-file</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.zicat</groupId>
            <artifactId>tributary-sink-kafka</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.zicat</groupId>
            <artifactId>tributary-sink-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zicat</groupId>
            <artifactId>tributary-sink-hdfs</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-buffer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-resolver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-epoll</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-unix-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.zicat</groupId>
            <artifactId>tributary-channel-memory</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.zicat</groupId>
            <artifactId>tributary-channel-base</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>