<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tributary</artifactId>
        <groupId>org.zicat</groupId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-code</artifactId>
    <name>Tributary : Sample-Code </name>

    <dependencies>
        <dependency>
            <groupId>org.zicat</groupId>
            <artifactId>tributary-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>