<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tributary</artifactId>
        <groupId>org.zicat</groupId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>tributary-source-kafka</module>
        <module>tributary-source-base</module>
        <module>tributary-source-logstash-beats</module>
        <module>tributary-source-http</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tributary-source</artifactId>

</project>