sink.sink_hdfs.functionIdentity=hdfs
sink.sink_hdfs.partitionHandlerIdentity=direct
sink.sink_hdfs.sinkPath=/tmp/test/cache
sink.sink_hdfs.roll.size=10240000
sink.sink_hdfs.maxRetries=3
sink.sink_hdfs.keytab=
sink.sink_hdfs.principle=
sink.sink_hdfs.idleTriggerMillis=60000
