<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tributary</artifactId>
        <groupId>org.zicat</groupId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tributary-channel</artifactId>
    <name>Tributary : Channel : </name>
    <packaging>pom</packaging>

    <modules>
        <module>tributary-channel-base</module>
        <module>tributary-channel-file</module>
        <module>tributary-channel-memory</module>
    </modules>
    <profiles>
        <profile>
            <id>fast</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>
</project>