source.s1.channel=c1
source.s1.implement=netty
source.s1.netty.port=8200
source.s1.netty.decoder=http
source.s1.netty.decoder.http.user=user1
source.s1.netty.decoder.http.password=password1
channel.c1.type=memory
channel.c1.groups=group_1
sink.group_1.function.id=print
