server.metrics.port=9090
############# source configuration ######################
#-------------source 1 configuration-----------#
source.s1.channel=c1
source.s1.implement=netty
source.s1.netty.port=9093
source.s1.netty.idle=60sec
source.s1.netty.threads.event-loop=10
source.s1.netty.decoder=kafka
source.s1.netty.decoder.kafka.advertised-host-pattern=localhost
source.s1.netty.decoder.kafka.worker-threads=10
source.s1.netty.decoder.kafka.meta.ttl=10sec
source.s1.netty.decoder.kafka.topic.partitions=60
source.s1.netty.decoder.kafka.zookeeper.connect=localhost:2181/tributary_source_kafka
source.s1.netty.decoder.kafka.zookeeper.retry.times=3
source.s1.netty.decoder.kafka.zookeeper.fail.base.sleep.time=1sec
source.s1.netty.decoder.kafka.zookeeper.connection.timeout=15sec
source.s1.netty.decoder.kafka.zookeeper.session.timeout=60sec
source.s1.netty.decoder.kafka.ssl.client.auth=none
source.s1.netty.decoder.kafka.ssl.enabled.protocols=TLSv1.2,TLSv1.3
source.s1.netty.decoder.kafka.ssl.keystore.type=JKS
source.s1.netty.decoder.kafka.ssl.keystore.location=ssl/kafka.server.keystore.jks
source.s1.netty.decoder.kafka.ssl.keystore.password=mykeystorepassword
source.s1.netty.decoder.kafka.ssl.key.password=mykeystorepassword
source.s1.netty.decoder.kafka.ssl.timeout=30s
source.s1.netty.decoder.kafka.sasl.plain=true
source.s1.netty.decoder.kafka.sasl.plain.usernames=user1_16Ew658jjzvmxDqk,user2_bbbb,user3_cccc
#-------------channel c1 configuration-----------#
channel.c1.type=memory
channel.c1.groups=group_1
#-------------sink configuration-----------#
sink.group_1.function.id=print
