server.port=8765
server.host=.*
############# source configuration ######################
#-------------source 1 configuration-----------#
source.s1.channel=c1
source.s1.implement=netty
source.s1.netty.port=8200
source.s1.netty.threads.event-loop=10
source.s1.netty.idle=60sec
#-------------source 2 configuration-----------#
source.s2.channel=c2
source.s2.implement=netty
source.s2.netty.port=8300
source.s2.netty.threads.event-loop=5
source.s2.netty.idle=120sec
source.s2.netty.decoder=lineDecoder
############# file channel configuration #############
#-------------channel 1 configuration-----------#
channel.c1.partitions=/tmp/tributary/dp1
channel.c1.groups=group_1,group_2
channel.c1.compression=snappy
channel.c1.block.size=32kb
channel.c1.segment.size=4gb
channel.c1.flush.period=1sec
channel.c1.groups.persist.period=40s
#-------------channel 2 configuration-----------#
channel.c2.partitions=/tmp/tributary/dp2
channel.c2.groups=group_2
channel.c2.compression=snappy
channel.c2.block.size=32kb
channel.c2.segment.size=4gb
channel.c2.flush.period=1sec
############# Sink Group Id configuration#############
#-------------Sink hdfs configuration-----------#
sink.group_1.partition.retain.max.bytes=100gb
sink.group_1.function.id=hdfs
sink.group_1.sink.path=/tmp/test/cache
sink.group_1.roll.size=10mb
sink.group_1.max.retries=3
sink.group_1.keytab=
sink.group_1.principle=
sink.group_1.idle.trigger=60sec
#-------------Sink kafka configuration-----------#
sink.group_2.partition.retain.max.bytes=100gb
sink.group_2.function.id=print
