server.port=8765
server.metrics.path=/metrics
server.threads=10
source.s1.channel=c1
source.s1.implement=netty
source.s1.netty.port=11223
source.s1.netty.decoder=logstashHttpDecoder
source.s1.netty.decoder.logstash-http.message-filter-factory.identity=localFileMessageFilter
source.s1.netty.decoder.logstash-http.local-file-message-filter.path=DefaultMessageFilter.txt
source.s1.netty.decoder.logstash-http.worker-threads=10
source.s1.netty.decoder.logstash-http.codec=json
source.s1.netty.decoder.logstash-http.tags=tag1,tag2
source.s1.netty.decoder.logstash-http.request_headers_target_field=hci_http_headers
source.s1.netty.decoder.logstash-http.remote_host_target_field=hci_http_host
source.s1.netty.decoder.logstash-http.content-length-max=16777216
source.s1.netty.decoder.logstash-http.user=user1
source.s1.netty.decoder.logstash-http.password=password1
channel.c1.type=memory
channel.c1.groups=group_1
sink.group_1.function.id=print
