source.s1.channel=c1
source.s1.channel.append-result-type=block
source.s1.implement=netty
source.s1.netty.port=8200
source.s1.netty.decoder=line
source.s1.netty.option.SO_BACKLOG=256
source.s1.netty.option.SO_RCVBUF=1048576
source.s1.netty.child-option.SO_RCVBUF=1048576
source.s1.netty.child-option.SO_KEEPALIVE=true
channel.c1.type=memory
channel.c1.groups=group_1
sink.group_1.function.id=print
