############# source configuration ######################
#-------------source 1 configuration-----------#
source.s1.channel=c1
source.s1.implement=netty
source.s1.netty.port=8200
source.s1.netty.threads.event-loop=10
source.s1.netty.decoder=line
source.s1.netty.idle=60sec
source.s2.channel=c2
source.s2.implement=netty
source.s2.netty.port=9093
source.s2.netty.idle=60sec
source.s2.netty.threads.event-loop=10
source.s2.netty.decoder=kafka
source.s2.netty.decoder.kafka.advertised-host-pattern=localhost
source.s2.netty.decoder.kafka.worker-threads=10
source.s2.netty.decoder.kafka.meta.ttl=10sec
source.s2.netty.decoder.kafka.topic.partitions=60
source.s2.netty.decoder.kafka.zookeeper.connect=localhost:2181/tributary_source_kafka_2
source.s2.netty.decoder.kafka.zookeeper.retry.times=3
source.s2.netty.decoder.kafka.zookeeper.fail.base.sleep.time=1sec
source.s2.netty.decoder.kafka.zookeeper.connection.timeout=15sec
source.s2.netty.decoder.kafka.zookeeper.session.timeout=60sec
#--------------------SSL-------------------------------#
source.s2.netty.decoder.kafka.ssl.client.auth=none
source.s2.netty.decoder.kafka.ssl.enabled.protocols=TLSv1.2,TLSv1.3
source.s2.netty.decoder.kafka.ssl.keystore.type=JKS
source.s2.netty.decoder.kafka.ssl.keystore.location=ssl/kafka.server.keystore.jks
source.s2.netty.decoder.kafka.ssl.keystore.password=mykeystorepassword
source.s2.netty.decoder.kafka.ssl.key.password=mykeystorepassword
#--------------------SASL-------------------------------#
source.s2.netty.decoder.kafka.sasl.mechanism=PLAIN
source.s2.netty.decoder.kafka.sasl.plain.usernames=user1_16Ew658jjzvmxDqk,user2_bbbb,user3_cccc
############# file channel configuration #############
#-------------channel 1 configuration-----------#
channel.c1.groups=group_kafka
channel.c1.type=memory
channel.c2.groups=group_print
channel.c2.type=memory
#-------------sink kafka configuration-----------#
sink.group_kafka.function.id=kafka
# support all kafka producer configuration, please see kafka official website for more detail
sink.group_kafka.topic=aaaa_${topic}
sink.group_kafka.kafka.bootstrap.servers=localhost:9093
sink.group_kafka.kafka.buffer.memory=134217728
sink.group_kafka.kafka.linger.ms=1000
sink.group_kafka.kafka.batch.size=524288
sink.group_kafka.kafka.compression.type=snappy
sink.group_kafka.kafka.security.protocol=SASL_SSL
sink.group_kafka.kafka.ssl.keystore.type=JKS
sink.group_kafka.kafka.ssl.truststore.location=ssl/kafka.client.truststore.jks
sink.group_kafka.kafka.ssl.truststore.password=mytruststorepassword
sink.group_kafka.kafka.ssl.endpoint.identification.algorithm=
sink.group_kafka.kafka.ssl.enabled.protocols=TLSv1.2,TLSv1.3
sink.group_kafka.kafka.sasl.mechanism=PLAIN
sink.group_kafka.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user1" password="16Ew658jjzvmxDqk";
#-------------sink print configuration-----------#
sink.group_print.function.id=print
