server.port=8765
server.metrics.ip.pattern=.*
source.s1.channel=c1
source.s1.implement=http
source.s1.netty.port=8200
channel.c1.partitions=/tmp/tributary/p1
channel.c1.groups=group_1
channel.c1.compression=snappy
sink.group_1.maxRetainPerPartitionBytes=9663676414
sink.group_1.partitionHandlerIdentity=direct
sink.group_1.functionIdentity=print
