server.port=8765
source.s1.channel=c1
source.s1.implement=netty
source.s1.netty.port=8200
source.s1.netty.decoder=httpDecoder
channel.c1.type=memory
channel.c1.groups=group_1
sink.group_1.function.id=elasticsearch
sink.group_1.hosts=http://localhost:9200
sink.group_1.path-prefix=
sink.group_1.index=my_index
sink.group_1.compression=true
sink.group_1.username=
sink.group_1.password=
sink.group_1.request.timeout=30s
sink.group_1.connection.timeout=10s
sink.group_1.socket.timeout=20s
sink.group_1.request.indexer.identity=default
sink.group_1.bulk.async.queue.size=1024
sink.group_1.bulk.async.queue.await.timeout=30s
sink.group_1.idle.trigger=30s
