server.port=8765
server.host=.*
############# source configuration ######################
#-------------source 1 configuration-----------#
source.s1.channel=c1
source.s1.implement=netty
source.s1.netty.port=8200
source.s1.netty.threads.event-loop=10
source.s1.netty.decoder=lineDecoder
source.s1.netty.idle=60sec
############# file channel configuration #############
#-------------channel 1 configuration-----------#
channel.c1.groups=group_kafka
channel.c1.partitions=/tmp/tributary/kafka_p2
channel.c1.compression=snappy
channel.c1.block.size=32kb
channel.c1.segment.size=4gb
channel.c1.flush.period=1sec
channel.c1.groups.persist.period=40s
#-------------sink kafka configuration-----------#
sink.group_kafka.function.id=kafka
# support all kafka producer configuration, please see kafka official website for more detail
sink.group_kafka.topic=aaaa_${topic}
sink.group_kafka.kafka.bootstrap.servers=127.0.0.1:9092
sink.group_kafka.kafka.buffer.memory=134217728
sink.group_kafka.kafka.linger.ms=1000
sink.group_kafka.kafka.batch.size=524288
sink.group_kafka.kafka.compression.type=snappy
