source.s1.channel=c1
source.s1.implement=netty
source.s1.netty.port=5044
source.s1.netty.decoder=logstash-beats
source.s1.netty.decoder.logstash-beats.message-filter-factory.identity=localFileMessageFilter
source.s1.netty.decoder.logstash-beats.local-file-message-filter.path=DefaultMessageFilter.txt
source.s1.netty.decoder.logstash-beats.ssl=true
source.s1.netty.decoder.logstash-beats.ssl.certificate.authorities=ssl/ca.crt
source.s1.netty.decoder.logstash-beats.ssl.certificate=ssl/server.crt
source.s1.netty.decoder.logstash-beats.ssl.key=ssl/server.key
channel.c1.type=memory
channel.c1.groups=group_1
sink.group_1.function.id=print
