server.port=8765
server.host=.*
############# source configuration ######################
#-------------source 1 configuration-----------#
source.s1.channel=c1
source.s1.implement=netty
source.s1.netty.host=localhost
source.s1.netty.port=9093
source.s1.netty.idle.second=60
source.s1.netty.threads=10
source.s1.netty.decoder=kafkaDecoder
source.s1.netty.decoder.kafka.meta.ttl.ms=10000
source.s1.netty.decoder.kafka.topic.partitions=60
source.s1.netty.decoder.kafka.zookeeper.connect=localhost:2181/tributary_source_kafka
source.s1.netty.decoder.kafka.zookeeper.retry.times=3
source.s1.netty.decoder.kafka.zookeeper.fail.base.sleep.time.ms=1000
source.s1.netty.decoder.kafka.zookeeper.connection.timeout.ms=15000
source.s1.netty.decoder.kafka.zookeeper.session.timeout.ms=60000
source.s1.netty.decoder.kafka.sasl.plain=true
source.s1.netty.decoder.kafka.sasl.plain.usernames=user1_16Ew658jjzvmxDqk,user2_bbbb,user3_cccc
#-------------channel c1 configuration-----------#
channel.c1.type=memory
channel.c1.groups=group_1
#-------------sink configuration-----------#
sink.group_1.function.id=print
