############# source configuration ######################
#-------------source 1 configuration-----------#
source.s1.channel=c1
source.s1.implement=netty
source.s1.netty.port=8200
source.s1.netty.threads.event-loop=10
source.s1.netty.decoder=line
source.s1.netty.idle=60sec
source.s2.channel=c2
source.s2.implement=netty
source.s2.netty.host-patterns=localhost
source.s2.netty.port=9093
source.s2.netty.idle=60sec
source.s2.netty.threads.event-loop=10
source.s2.netty.decoder=kafka
source.s2.netty.decoder.kafka.worker-threads=10
source.s2.netty.decoder.kafka.meta.ttl=10sec
source.s2.netty.decoder.kafka.topic.partitions=60
source.s2.netty.decoder.kafka.zookeeper.connect=localhost:2181/tributary_source_kafka_2
source.s2.netty.decoder.kafka.zookeeper.retry.times=3
source.s2.netty.decoder.kafka.zookeeper.fail.base.sleep.time=1sec
source.s2.netty.decoder.kafka.zookeeper.connection.timeout=15sec
source.s2.netty.decoder.kafka.zookeeper.session.timeout=60sec
############# file channel configuration #############
#-------------channel 1 configuration-----------#
channel.c1.groups=group_kafka
channel.c1.partitions=/tmp/tributary/kafka_p2
channel.c1.compression=snappy
channel.c1.block.size=32kb
channel.c1.segment.size=4gb
channel.c1.flush.period=1sec
channel.c1.groups.persist.period=40s
channel.c2.groups=group_print
channel.c2.partitions=/tmp/tributary/kafka_p2_2
channel.c2.compression=snappy
channel.c2.block.size=32kb
channel.c2.segment.size=4gb
channel.c2.flush.period=1sec
channel.c2.groups.persist.period=40s
#-------------sink kafka configuration-----------#
sink.group_kafka.function.id=kafka
# support all kafka producer configuration, please see kafka official website for more detail
sink.group_kafka.topic=aaaa_${topic}
sink.group_kafka.kafka.bootstrap.servers=127.0.0.1:9093
sink.group_kafka.kafka.buffer.memory=134217728
sink.group_kafka.kafka.linger.ms=1000
sink.group_kafka.kafka.batch.size=524288
sink.group_kafka.kafka.compression.type=snappy
sink.group_print.function.id=print