source.s1.channel=c1
source.s1.implement=netty
source.s1.netty.port=8200
source.s1.netty.threads.event-loop=10
source.s1.netty.idle=60sec
source.s1.netty.decoder=line
channel.c1.type=memory
channel.c1.groups=sink_hdfs
channel.c1.compression=snappy
channel.c1.block.size=32kb
channel.c1.segment.size=4gb
channel.c1.flush.period=1sec
sink.sink_hdfs.function.id=hdfs
sink.sink_hdfs.sink.path=/tmp/test/hdfs_dir
sink.sink_hdfs.roll.size=10mb
sink.sink_hdfs.bucket.date.format=yyyyMMdd_HH_mm
sink.sink_hdfs.max.retries=3
sink.sink_hdfs.keytab=
sink.sink_hdfs.principle=
sink.sink_hdfs.writer.identity=parquet
sink.sink_hdfs.writer.parquet.compression.codec=snappy
sink.sink_hdfs.idle.trigger=60sec
sink.sink_hdfs.configuration.dfs.client.retry.policy.enabled=true
