server.port=8765
server.metrics.ip.pattern=.*
source.s1.channel=c1
source.s1.implement=netty
source.s1.netty.port=8200
source.s1.netty.threads=10
source.s1.netty.idle.second=60
source.s1.netty.decoder=lineDecoder
channel.c1.type=memory
channel.c1.partitions=2
channel.c1.groups=sink_hdfs
channel.c1.compression=snappy
channel.c1.block.size=262144
channel.c1.segment.size=4294967296
channel.c1.flush.period.mills=1000
sink.sink_hdfs.partition.retain.max.bytes=9663676414
sink.sink_hdfs.function.id=hdfs
sink.sink_hdfs.sink.path=/tmp/test/cache
sink.sink_hdfs.roll.size=10240000
sink.sink_hdfs.bucket.date.format=yyyyMMdd_HH
sink.sink_hdfs.max.retries=3
sink.sink_hdfs.keytab=
sink.sink_hdfs.principle=
sink.sink_hdfs.idle.trigger.millis=60000
