server.port=8765
server.metrics.path=/metrics
server.threads=10
source.s1.channel=c1
source.s1.implement=netty
source.s1.netty.port=5044
source.s1.netty.decoder=logstashBeatsDecoder
channel.c1.type=memory
channel.c1.groups=group_1
sink.group_1.function.id=print
