sink.group_kafka.function.id=kafka
sink.group_kafka.kafka.topic=test_topic
# support all kafka producer configuration, please see kafka official website for more detail
sink.group_kafka.kafka.bootstrap.servers=127.0.0.1:9092
sink.group_kafka.kafka.buffer.memory=134217728
sink.group_kafka.kafka.linger.ms=1000
sink.group_kafka.kafka.batch.size=524288
sink.group_kafka.kafka.compression.type=snappy
sink.group_kafka.kafka.flushMill=60000
