sink.sink_hdfs.function.id=hdfs
sink.sink_hdfs.sink.path=/tmp/test/cache
sink.sink_hdfs.roll.size=10240000
sink.sink_hdfs.max.retries=3
sink.sink_hdfs.keytab=
sink.sink_hdfs.principle=
sink.sink_hdfs.idle.trigger.millis=60000
